{
  "name": "budget",
  "version": "1.0.0",
  "description": "Основной компонент приложения представляет собой таблицу, в которой строки соответствуют статьям доходов или расходов, а столбцы — месяцам. Значения по определенной статье за определенный месяц можно редактировать кликом на ячейку — ячейка переключается в режим редактирования и в нее можно ввести новое значение.",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
